# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_beginner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/cpp_beginner/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_beginner


#############################################
# Order-only phony target for cpp_beginner

build cmake_object_order_depends_target_cpp_beginner: phony || CMakeFiles/cpp_beginner.dir

build CMakeFiles/cpp_beginner.dir/Part_3_Advanced/lesson5_4_Creating_Objects/main.cpp.obj: CXX_COMPILER__cpp_beginner_unscanned_Debug D$:/Code/cpp_beginner/Part_3_Advanced/lesson5_4_Creating_Objects/main.cpp || cmake_object_order_depends_target_cpp_beginner
  DEP_FILE = CMakeFiles\cpp_beginner.dir\Part_3_Advanced\lesson5_4_Creating_Objects\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cpp_beginner.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_beginner.dir\Part_3_Advanced\lesson5_4_Creating_Objects

build CMakeFiles/cpp_beginner.dir/Part_3_Advanced/lesson5_4_Creating_Objects/Rectangle.cpp.obj: CXX_COMPILER__cpp_beginner_unscanned_Debug D$:/Code/cpp_beginner/Part_3_Advanced/lesson5_4_Creating_Objects/Rectangle.cpp || cmake_object_order_depends_target_cpp_beginner
  DEP_FILE = CMakeFiles\cpp_beginner.dir\Part_3_Advanced\lesson5_4_Creating_Objects\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cpp_beginner.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_beginner.dir\Part_3_Advanced\lesson5_4_Creating_Objects


# =============================================================================
# Link build statements for EXECUTABLE target cpp_beginner


#############################################
# Link the executable cpp_beginner.exe

build cpp_beginner.exe: CXX_EXECUTABLE_LINKER__cpp_beginner_Debug CMakeFiles/cpp_beginner.dir/Part_3_Advanced/lesson5_4_Creating_Objects/main.cpp.obj CMakeFiles/cpp_beginner.dir/Part_3_Advanced/lesson5_4_Creating_Objects/Rectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_beginner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_beginner.exe
  TARGET_IMPLIB = libcpp_beginner.dll.a
  TARGET_PDB = cpp_beginner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\cpp_beginner\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\Code\cpp_beginner -BD:\Code\cpp_beginner\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\cpp_beginner\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Code\cpp_beginner -BD:\Code\cpp_beginner\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_beginner: phony cpp_beginner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/cpp_beginner/build

build all: phony cpp_beginner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/Code/cpp_beginner/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/Code/cpp_beginner/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
